<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body{
height:1000px;
}
#logo{
width:150px;
float:right;
padding:20px;

}
div.one{
height:150px;
margin-bottom:10px;
background-image: url("sport.jpg")
}

ul {
  list-style-type: none;
  margin: -8px 0px 0 ;
  padding: 0px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 1);
  width:100%;
}

li {
float:right;
}

li a, .drop {
display: inline-block;
padding:15px;
text-decoration:none;
color:white;
padding: 18px 60px 18px 60px ;
text-align: center;
}

li a:hover, .bar:hover .drop {
background-color: rgba(255, 255, 255, 1);
color:black;
}

li.bar {
  display: inline-block;
}

.details {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 148px;
  z-index: 1;

}

.details a {
  color: black;
  padding: 18px 23px 18px 23px ;
  text-decoration: none;
  display: block;
  text-align: center;
}

.details a:hover {
background-color: black;
color:white;
}

.bar:hover .details {
  display: block;
}
.main {
  background-color: rgba(0, 0, 255, 0.7);
}
#today{
  float:left;
  position:absolute;
  top:250px;
  background-color:#DDD;
  width:300px;
  height:565px;
  border:1px solid rgba(72, 49, 255, 0.4);
}
.new1{
width:920px;
position:absolute;
 top:250px;
right:10px;
background-color:rgba(200, 200, 200, 0.5);
}
div.today{
  margin:12px 7px 0 0px;
  background-color:#DDD;
  height:565px;
  border:1px solid rgba(72, 49, 255, 0.4);
}
.img3{
float:right;
height:300px;
padding:10px 200px 10px 0;
}

.new3{
float:right;
margin:0px 0 0 0;
background-color:rgba(200, 200, 200, 0.5);
}
.p3{
float:right ;text-align:center;font-size:20px;
}

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-13{width: 22%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

@media only screen and (max-width: 768px){
[class*="col-"] {
  width: 100%;
 float:none;
}
div.today{
margin:35px 0 30px; 0;
height:220px;
}
li,.details{width: 100%;float:none;text-align:center;}
.img3{height:250px;padding:10px 0px 10px 0;}
}

</style>
</head>
<body>
<div class="one">
<a target="_self" href="main_page.html">
<img id="logo" src="logo1.png" alt="logo">
</a>
</div>
<ul>
  <li><a href="main_page.html" class="main">الرئيسية</a></li>
  <li class="bar">
    <a class="drop">الدوريات</a>
    <div class="details">
      <a target="_blank" href="table .html">ترتيب الدورى المصرى</a>
    </div>
  </li>
</ul>
<div>
<div class="col-9 new3">
<h1 style="text-align:center;">برشلونة يحتفل بكلاسيكو 2009 على ملعب الريال</h1>
<img src="barca.jpg" alt="barca" class="col-9 img3">
<p class="col- p3">احتفل نادي برشلونة الإسباني اليوم السبت بالفوز التاريخي المثير الذي حققه الفريق على منافسه التقليدي العنيد ريال مدريد في ملعبه قبل 11 عاما ليلعب هذا الفوز دورا بارزا في تحقيق النادي الكتالوني لثلاثيته التاريخية في موسم 2008 / 2009 .

وذكر برشلونة على موقعه بالانترنت أن اليوم السبت هو الذكرى السنوية الحادية عشرة للفوز الكبير والمثير 6 / 2 على الريال في عقر داره باستاد "سانتياجو برنابيو" والذي تحقق في الثاني من مايو 2009 ليضع الفريق الكتالوني على طريق تحقيق الثلاثية التاريخية (دوري وكأس إسبانيا ودوري أبطال أوروبا) .

وأوضح الموقع : "برشلونة وريال مدريد التقيا في مثل هذا اليوم قبل 11 عاما وذلك على استاد سانتياجو برنابيو" مشيرا إلى أن المباراة ستظل موجودة في ذاكرة نادي برشلونة.

وأضاف : "الفريق الضيف بقيادة المدرب جوسيب جوارديولا خاض المباراة وهو يتصدر جدول الدوري الإسباني بفارق أربع نقاط أمام منافسه الأكبر ريال مدريد. وكان برشلونة حجز مكانه في نهائي كأس ملك إسبانيا كما كان على بعد 90 دقيقة فقط من التأهل لنهائي دوري الأبطال الأوروبي. لهذا ، كانت مباراة الكلاسيكو (أمام الريال) فرصة لإعداد الفريق للثلاثية التاريخية المحتملة".

وتمثل هذه المباراة دائما نموذجا للكرة الرائعة التي قدمها برشلونة في ذلك الوقت رغم أن المباراة لم تبدأ بشكل جيد للفريق حيث تقدم المهاجم الأرجنتيني جونزالو هيجواين للريال مبكرا بهدف.

ورغم هذا ، قلب برشلونة النتيجة لصالحه في غضون خمس دقائق بعد تقدم الريال بفضل هدفين سجلهما الفرنسي تيري هنري وكارلس بويول قبل أن يحقق الفريق الفوز الكبير. ومنذ ذلك اليوم ، حقق برشلونة الفوز في سبع من 11 مباراة خاضها على ملعب الريال.

وشهدت نفس المباراة تسجيل جيرارد بيكيه مدافع لبرشلونة لهدفه الأول مع الفريق الكتالوني وكان الهدف السادس الأخير للفريق في الدقيقة 82 من المباراة.

وأشار برشلونة إلى أن الفوز دفع الآلاف من مشجعي برشلونة إلى النزول للشوارع من أجل الاحتفال كما حجز الفريق بعدها بأربعة أيام فقط مقعده في نهائي دوري الأبطال.

وفي نفس الموسم ، تغلب برشلونة على أتلتيك بلباو 4 / 1 في نهائي كأس ملك إسبانيا ثم فاز بلقبه التاسع عشر في الدوري الإسباني قبل أن يكمل الثلاثية التاريخية بالفوز على مانشستر يونايتد الإنجليزي 2 / صفر في نهائي دوري الأبطال الأوروبي على الاستاد الأولمبي في العاصمة الإيطالية روما. وكانت هذه هي المرة الأولى التي يحرز فيها برشلونة هذه الثلاثية في موسم واحد.

</p>
</div>
<div class="col-13 today" >
<h2 style="color:blue;text-align:center;margin:10px;padding:5px;border:1px solid rgba(72, 49, 255, 0.4);">أهم مباريات اليوم</h2>
<p style="color:blue;text-align:center;font-size:20px;">عفوا لاتوجد مبارايات هامة اليوم<p>
</div>
</div>
</body>
</html>
