<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body{
height:1000px;
}
#logo{
width:150px;
float:right;
padding:20px;

}
div.one{
height:150px;
margin-bottom:10px;
background-image: url("sport.jpg")
}

ul {
  list-style-type: none;
  margin: -8px 0px 0 ;
  padding: 0px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 1);
  width:100%;
}

li {
float:right;
}

li a, .drop {
display: inline-block;
padding:15px;
text-decoration:none;
color:white;
padding: 18px 60px 18px 60px ;
text-align: center;
}

li a:hover, .bar:hover .drop {
background-color: rgba(255, 255, 255, 1);
color:black;
}

li.bar {
  display: inline-block;
}

.details {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 148px;
  z-index: 1;

}

.details a {
  color: black;
  padding: 18px 23px 18px 23px ;
  text-decoration: none;
  display: block;
  text-align: center;
}

.details a:hover {
background-color: black;
color:white;
}

.bar:hover .details {
  display: block;
}
.main {
  background-color: rgba(0, 0, 255, 0.7);
}
div.today{
  margin:12px 7px 0 0px;
  background-color:#DDD;
  height:565px;
  border:1px solid rgba(72, 49, 255, 0.4);
}
.img2{
float:right;
height:300px;
padding:10px 200px 10px 0;
}

.new2{
float:right;
margin:0px 0 0 0;
background-color:rgba(200, 200, 200, 0.5);
}
.p2{
float:right ;text-align:center;font-size:20px;
}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-13{width: 22%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

@media only screen and (max-width: 768px){
[class*="col-"] {
  width: 100%;
 float:none;
}
div.today{
margin:35px 0 30px; 0;
height:220px;
}
li,.details{width: 100%;float:none;text-align:center;}
.img2{height:250px;padding:10px 0px 10px 0;}
}

</style>
</head>
<body>
<div class="one">
<a target="_self" href="main_page.html">
<img id="logo" src="logo1.png" alt="logo">
</a>
</div>
<ul>
  <li><a href="main_page.html" class="main">الرئيسية</a></li>
  <li class="bar">
    <a class="drop">الدوريات</a>
    <div class="details">
      <a target="_blank" href="table .html">ترتيب الدورى المصرى</a>
    </div>
  </li>
</ul>
<div class="row">
<div class="col-9 new2">
<h1 style="text-align:center;">يوفنتوس وإنتر ينظران لصفقة بوجبا بطريقة واحدة</h1>
<img src="bogba.jpg" alt="bogba" class="col-9 img2">
<p class="col- p2">كشفت تقارير صحفية إيطالية، اليوم السبت، عن موقف يوفنتوس من التعاقد مع الدولي الفرنسي بول بوجبا، نجم مانشستر يونايتد، في الميركاتو الصيفي المقبل.

ويمتد عقد بوجبا مع مانشستر يونايتد حتى نهاية الموسم المقبل، إلا أن مسؤولي النادي الإنجليزي يفكرون جديًا في بيعه هذا الصيف.

وبحسب قناة "راي سبورت" الإيطالية، فإن يوفنتوس مستعد فقط لضم بوجبا عن طريق تبادل اللاعبين مع مانشستر يونايتد، وهو نفس الأمر الذي يفكر فيه إنتر ميلان.

وأوضح التقرير أن إنتر على استعداد لترك لاعبه الكرواتي مارسيلو بروزوفيتش، مقابل ضم بوجبا.

ويعتبر بوجبا هدفًا لأندية ريال مدريد وباريس سان جيرمان أيضًا، إلا أنه يفضل العودة إلى يوفنتوس بدلًا من خوض تجربة جديدة في فرنسا أو إسبانيا.

وتردد أن هناك اقتراحات بالفعل بأن تشمل الصفقة الثنائي ميراليم بيانيتش ودوجلاس كوستا.
ويمتد عقد بوجبا مع مانشستر يونايتد حتى نهاية الموسم المقبل، إلا أن مسؤولي النادي الإنجليزي يفكرون جديًا في بيعه هذا الصيف.

وبحسب قناة "راي سبورت" الإيطالية، فإن يوفنتوس مستعد فقط لضم بوجبا عن طريق تبادل اللاعبين مع مانشستر يونايتد، وهو نفس الأمر الذي يفكر فيه إنتر ميلان.

وأوضح التقرير أن إنتر على استعداد لترك لاعبه الكرواتي مارسيلو بروزوفيتش، مقابل ضم بوجبا.

ويعتبر بوجبا هدفًا لأندية ريال مدريد وباريس سان جيرمان أيضًا، إلا أنه يفضل العودة إلى يوفنتوس بدلًا من خوض تجربة جديدة في فرنسا أو إسبانيا.

وتردد أن هناك اقتراحات بالفعل بأن تشمل الصفقة الثنائي ميراليم بيانيتش ودوجلاس كوستا.
ويمتد عقد بوجبا مع مانشستر يونايتد حتى نهاية الموسم المقبل، إلا أن مسؤولي النادي الإنجليزي يفكرون جديًا في بيعه هذا الصيف.

وبحسب قناة "راي سبورت" الإيطالية، فإن يوفنتوس مستعد فقط لضم بوجبا عن طريق تبادل اللاعبين مع مانشستر يونايتد، وهو نفس الأمر الذي يفكر فيه إنتر ميلان.

وأوضح التقرير أن إنتر على استعداد لترك لاعبه الكرواتي مارسيلو بروزوفيتش، مقابل ضم بوجبا.

ويعتبر بوجبا هدفًا لأندية ريال مدريد وباريس سان جيرمان أيضًا، إلا أنه يفضل العودة إلى يوفنتوس بدلًا من خوض تجربة جديدة في فرنسا أو إسبانيا.

وتردد أن هناك اقتراحات بالفعل بأن تشمل الصفقة الثنائي ميراليم بيانيتش ودوجلاس كوستا.
ويمتد عقد بوجبا مع مانشستر يونايتد حتى نهاية الموسم المقبل، إلا أن مسؤولي النادي الإنجليزي يفكرون جديًا في بيعه هذا الصيف.

وبحسب قناة "راي سبورت" الإيطالية، فإن يوفنتوس مستعد فقط لضم بوجبا عن طريق تبادل اللاعبين مع مانشستر يونايتد، وهو نفس الأمر الذي يفكر فيه إنتر ميلان.

وأوضح التقرير أن إنتر على استعداد لترك لاعبه الكرواتي مارسيلو بروزوفيتش، مقابل ضم بوجبا.

ويعتبر بوجبا هدفًا لأندية ريال مدريد وباريس سان جيرمان أيضًا، إلا أنه يفضل العودة إلى يوفنتوس بدلًا من خوض تجربة جديدة في فرنسا أو إسبانيا.

وتردد أن هناك اقتراحات بالفعل بأن تشمل الصفقة الثنائي ميراليم بيانيتش ودوجلاس كوستا.
</p>
</div>
<div class="col-13 today" >
<h2 style="color:blue;text-align:center;margin:10px;padding:5px;border:1px solid rgba(72, 49, 255, 0.4);">أهم مباريات اليوم</h2>
<p style="color:blue;text-align:center;font-size:20px;">عفوا لاتوجد مبارايات هامة اليوم<p>
</div>
</div>
</body>
</html>
